<%- |
# @summary INI Template for a directory server instance
#
# All options can be viewed by running: 'dscreate create-template'

  String[1]                  $instance_name,
  String[2]                  $base_dn,
  String[2]                  $root_dn,
  String[1]                  $root_dn_password,
  String[1]                  $machine_name,
  String[1]                  $self_sign_cert,
  Simplib::Port              $port,
  Simplib::Port              $secure_port,
| -%>
# This file managed by Puppet
[general]
defaults = 999999999
full_machine_name = <%= $machine_name %>
start = True
strict_host_checking = False

[slapd]
instance_name = <%= $instance_name %>
root_dn = <%= $root_dn %>
ldapi = /run/slapd-{instance_name}.socket
port = <%= $port %>
root_password = <%= $root_dn_password %>
secure_port = <%= $secure_port %>
self_sign_cert = <%= $self_sign_cert %>
<% if $self_sign_cert == 'True' { -%>
self_sign_cert_valid_months = 24
<% } -%>

[backend-userroot]
suffix = <%= $base_dn %>
require_index = True
create_suffix_entry = True
sample_entries = no
