<%- |
# @summary INI Template for a directory server instance
#
# All options can be found at
#
# https://access.redhat.com/documentation/en-us/red_at_directory_server/10/html/installation_guide/preparing_for_a_directory_server_installation-installation_overview

  String[1]                  $instance_name,
  String[1]                  $server_identifier,
  String[2]                  $base_dn,
  String[2]                  $root_dn,
  String[1]                  $root_dn_password,
  String[1]                  $service_user,
  String[1]                  $service_group,
  String[1]                  $machine_name,
  Boolean                    $enable_tls,
  Simplib::Port              $port,
  Simplib::Port              $secure_port,
| -%>
# This file managed by Puppet
[general]
user = <%= $service_user %>
group = <%= $service_group %>
full_machine_name = <%= $machine_name %>

[slapd]
server_identifier = <%= $server_identifier %>
port = <%= $port %>
secure_port = <%= $secure_port %>
<% unless $enable_tls { -%>
self_sign_cert = False
<% } -%>
root_dn = <%= $root_dn %>
root_password = <%= $root_dn_password %>
create_suffix_entry = True
use_systemd = True
instance_name = <%= $instance_name %>

[backend-userroot]
suffix = <%= $base_dn %>
require_index = True
create_suffix_entry = True
